<!DOCTYPE html>
<html lang="en">
<style>
div {
    background: linear-gradient(to bottom left, #9900cc 0%, #00ffcc 100%)
}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CAR PRICE PREDICTION </title>
</head>

<body>
<font face="Century Schoolbook" color="white">
    <div>
        <form action="{{ url_for('predict')}}" method="post">
            <h1> <center> Car Selling Price Predictor </center> </h1> <br> <br>
            <h3 style="text-align:left"> Year</h3>
            <p align="left"> <input id="first" name="Year" type="number "> </p>
            <h3 style="text-align:left"> What is the Showroom Price ?(In lakhs) </h3><br> <p align="left"> <input id="second" name="Present_Price" required="required"> </p>
            <h3 style="text-align:left"> How Many Kilometers Driven ? </h3> <p align="left"> <input id="third" name="Kms_Driven" required="required"> </p>
            <h3 style="text-align:left"> How much owners previously had the car(0 or 1 or 3) ? </h3><br> <p align="left"> <input id="fourth" name="Owner" required="required"> </p>
            <h3 style="text-align:left"> What Is the Fuel type? </h3> <br> <p align="left"> <select name="Fuel_Type_Petrol" id="fuel" required="required"> 
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select> </p> 
            <h3 style="text-align:left"> Are you A Dealer or Individual ? </h3><br> <p align="left"> <select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </p> </select>
            <h3 style="text-align:left"> Transmission type </h3><br> <p align="left"> <select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select> </p>
            <br><br><button id="sub" type="submit "> Calculate  </button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3><br><br>
    




    <style>
        body {
            background-color: lightslategray;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</div>
</font>
</body>

</html>